# codertectura-semantic-kernel-no-planners

./: .gitattributes  .gitignore  LICENSE  NuGet.config  SemanticKernel.Demo.sln  global.json
src/SemanticKernel.Demo/: Dockerfile  Program.cs  SemanticKernel.Demo.csproj  appsettings.json
src/SemanticKernel.Demo/Properties/: launchSettings.json
